REACT_APP_NAME =Carat App
REACT_APP_PROD_API_URL=https://geospree-services-stage.herokuapp.com/api
REACT_APP_DEV_API_URL=http://localhost:4000/api
REACT_APP_CLIENT_ID=792298359045-ojgmaspc9l2p270uf3ud5moqi9vg6rf7.apps.googleusercontent.com